<html>
    
    <head>
        <title>Getting over it with HazelNut</title>
    
        <style>
            body {
                background: #eeeeee;
                background-image: url(Image/css_background.jpeg);
                background-repeat: repeat;
                background-attachment: fixed;
            }

            

            #canvas {
                background: #ffffff;
                cursor: default;
                display:block;
                margin:0 auto;
                -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    
    <body>
        <!-- <div id="game-area" style="position: relative; height: 530px;"></div> -->
        <!-- <audio id='music' src="Sound/Music.mp3" autoplay='autoplay' loop='loop'> </audio> -->
        <audio id='music' src="Sound/Music.mp3" loop='loop'> </audio>
        <canvas id='canvas' width='1000' height='600'> </canvas>

        <script src='game.js'></script>
        <script src='option_page.js'></script>
        <script src='help_page.js'></script>
        <script src='about_page.js'></script>
     
    </body>
    
    </html>