<html>
    <head>
        <link rel="stylesheet" type="text/css" href="LitterLover/font.css">
        <link rel="stylesheet" type="text/css" href="Zapfino/font.css">
        <style>
            body {
                background-image: url(https://ww2.sinaimg.cn/woriginal/be8f9ff3gw1f0561sq8xhj21kw11xnha.jpg);
                background-size:145%;
                background-position: -210px -200px;
                background-color: #000000;
                background-attachment: fixed;
                }

            #canvas { 
                margin: 0auto;
                opacity: 0.85;

                background: #ffffff;
                margin-top: 0;
                margin-left: 300;
            }
        </style>
    </head>

    <body>
        
        <canvas id='canvas' width='700' height='1000'>
        </canvas>
        <script src="solution.js"></script>
    </body>
</html>